// .dev.env
TASK_PORT=3002
NODE_ENV=development

TASK_DB_HOST=localhost
TASK_DB_PORT=5432
TASK_DB_NAME=taskforce-task
TASK_DB_USER=admin
TASK_DB_PASSWORD=test

PGADMIN_DEFAULT_EMAIL=admin@academy.org
PGADMIN_DEFAULT_PASSWORD=test
PGADMIN_CONFIG_SESSION_COOKIE_NAME='"taskforce_user_cookie"'

TASK_RABBITMQ_HOST=localhost
TASK_RABBITMQ_PORT=5672
TASK_RABBITMQ_USER=admin
TASK_RABBITMQ_PASSWORD=test
TASK_RABBITMQ_QUEUE=taskforce.notify
TASK_RABBITMQ_EXCHANGE=taskforce

TASK_JWT_AT_SECRET=i-like-the-backend
TASK_JWT_AT_EXPIRES_IN=5m
TASK_JWT_RT_SECRET=i-like-the-frontend
TASK_JWT_RT_EXPIRES_IN=1d



// .stage.env
TASK_PORT=3002
NODE_ENV=production

TASK_DB_HOST=taskforce.task.postgres
TASK_DB_PORT=5432
TASK_DB_NAME=taskforce-task
TASK_DB_USER=admin
TASK_DB_PASSWORD=test

TASK_RABBITMQ_HOST=taskforce.notify.rabbitmq
TASK_RABBITMQ_PORT=5672
TASK_RABBITMQ_USER=admin
TASK_RABBITMQ_PASSWORD=test
TASK_RABBITMQ_QUEUE=taskforce.notify
TASK_RABBITMQ_EXCHANGE=taskforce

TASK_JWT_AT_SECRET=i-like-the-backend
TASK_JWT_AT_EXPIRES_IN=5m
TASK_JWT_RT_SECRET=i-like-the-frontend
TASK_JWT_RT_EXPIRES_IN=1d
